* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background: #f5f7fa;
  color: #944040;
  line-height: 1.6;
}
img { max-width: 100%; height: auto; }
a { text-decoration: none; color: inherit; }

header, footer {
  background: #0d47a1;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header { position: sticky; top: 0; z-index: 1000; }
.logo { font-size: 1.5rem; font-weight: bold; }

.nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav a {
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}
.nav a:hover { color: #ffd600; }

.hero, .features, .pricing, .testimonials, .newsletter {
  text-align: center;
  padding: 3rem 2rem;
}
.hero {
  background: linear-gradient(to right, #0d47a1, #1976d2);
  color: #fff;
  padding-top: 4rem;
}
.hero h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; margin-bottom: 2rem; }
.hero button, .plan button, .newsletter button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  background: #ffd600;
}
.hero button:hover, .plan button:hover, .newsletter button:hover {
  background: #ffb300;
}

.cards, .plans {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-content: center;
}
.card, .plan {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.card:hover { transform: translateY(-5px); }
.card p, .plan p { margin-top: 1rem; font-weight: 500; }
.plan h3 { font-size: 1.5rem; margin-bottom: 0.5rem; }

.reviews blockquote {
  font-style: italic;
  background: #fff;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 600px;
  border-left: 5px solid #0d47a1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.reviews footer { margin-top: 0.5rem; font-weight: bold; color: #555; }

.newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.newsletter input[type="email"] {
  padding: 0.75rem;
  width: 300px;
  max-width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.footer-links {
  margin-top: 0.5rem;
  text-align
}
